{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:docs": "node --experimental-strip-types scripts/check-document-links.mjs"
  },
  "dependencies": {
    "@altec/agents": "workspace:*",
    "@altec/events": "workspace:*",
    "@altec/office3d": "workspace:*",
    "@anthropic-ai/sdk": "^0.128.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.48.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.29.0",
    "server-only": "^0.0.1",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@altec/config": "workspace:*",
    "@altec/db": "workspace:*",
    "@altec/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
